SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
IMAP_HOST="imap.gmail.com"
IMAP_PORT=993
SMTP_USER="<your_email>"
SMTP_PASS="<your_password>"
MISTRAL_API_KEY="<your_key>"
